﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 340px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
    font-size: 16px;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

input, textarea {
    display: block;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 2px solid black;
    border-radius: 0.4em;
    color: black;
    transition: border-color .25s ease, box-shadow .25s ease;
}

.button {
    border: 1px solid #fff;
    outline: none;
    border-radius: 0;
    padding: 10px 10px;
    font-weight: 400;
    background: #2a3843;
    color: #fff;
    -webkit-appearance: none;
}

    .button:hover, .button:focus {
        color: #fff !important;
    }

.form-body {
    border-bottom: 1px solid blue;
    border-top: 1px solid red;
    border-left: 1px solid red;
    border-right: 1px solid blue;
    border-radius: 2em;
    padding: 20px;
    border-width: 6px;
    width: 30%;
    background-color: #F8F9D4;
}

body {
    background: #fff;
}


label {
    color: black;
    font-size: 16px;
}

.form-body input, textarea {
    font-size: 16px;
}

    textarea:focus, input:focus {
        outline: none;
    }

.table-heading {
    background-color: #2a3843;
    color: white;
}

.add-new {
    background-color: #1ab188;
}
